@import "themes.less";

@body-background-color: #203420;
@body-highlight-background-color: #203420;
@header-background-color: @body-background-color;
@content-background-color: #FFF;
@sidebar-background-color: #F7F7F7;
@pre-background-color: #FFF;

@title-main-color: #57ae53;
@title-highlight-color: #7edf57;

@secondary-text-color: #999;

@inactive-menu-color: #888;
@active-menu-color: #57ae53;

@header-border-color: #2D2D2D;
@sidebar-border-color: #E7E7E9;
