@import "themes.less";

@body-background-color: #1a3045;
@body-highlight-background-color: #5d72c8;
@header-background-color: @body-background-color;
@content-background-color: #FFF;
@sidebar-background-color: #F7F7F7;
@pre-background-color: #FFF;

@title-main-color: #5c91e6;
@title-highlight-color: #5ea8ff;

@secondary-text-color: #999;

@inactive-menu-color: #888;
@active-menu-color: #5c91e6;

@header-border-color: #2D2D2D;
@sidebar-border-color: #E7E7E9;
