@import "themes.less";

@body-background-color: #35290e;
@body-highlight-background-color: #D77636;
@header-background-color: @body-background-color;
@content-background-color: #FFF;
@sidebar-background-color: #F7F7F7;
@pre-background-color: #FFF;

@title-main-color: #D77636;
@title-highlight-color: #ff9939;

@secondary-text-color: #999;

@inactive-menu-color: #888;
@active-menu-color: #D77636;

@header-border-color: #2D2D2D;
@sidebar-border-color: #E7E7E9;
