@import "themes.less";

@body-background-color: #3F4657;
@body-highlight-background-color: #82BECD;
@header-background-color: @body-background-color;
@content-background-color: #FFF;
@sidebar-background-color: #F7F7F7;
@pre-background-color: #FFF;

@title-main-color: #82BECD;
@title-highlight-color: lighten(@title-main-color, 10%);

@secondary-text-color: #999;

@inactive-menu-color: #999;
@active-menu-color: #82BECD;

@header-border-color: #2D2D2D;
@sidebar-border-color: #E7E7E9;
