@import "themes.less";

@body-background-color: #eee;
@body-highlight-background-color: #007F7F;
@header-background-color: @body-background-color;
@content-background-color: #FFF;
@sidebar-background-color: #F7F7F7;
@pre-background-color: #FFF;

@title-main-color: #007F7F;
@title-highlight-color: #00b9b9;

@secondary-text-color: #999;

@inactive-menu-color: #888;
@active-menu-color: #007F7F;

@header-border-color: #2D2D2D;
@sidebar-border-color: #E7E7E9;
