/* Header */
/****************************************************************/

.documented-header {
  padding: 5px 15px;

  h1 {
    margin: 5px 0;
    font-size: 18px;
  }
}

/* Body */
/****************************************************************/

.documented-body {
  margin-left: -15px;
}

.documented-content-wrapper {
  padding-bottom: 20px;
  padding-top: 10px;
  padding-left: 20px;
}

.documented-content {
  .documented-page-header {
    margin-top: 10px;
  }

  .documented-author,
  .documented-date {
    font-size: 12px;
  }

  .documented-header-line {
    margin-top: 0;
  }
}

/* Sidebar */
/****************************************************************/

.documented-sidebar {
  border-right: 1px solid;

  /* Collapser */
  .documented-sidebar-collapser {
    margin: 10px 0 10px 15px;
    display: none;
  }

  @media (max-width: 991px) {
    .documented-sidebar-collapser {
      display: inline;
    }

    .documented-sidebar-collapsible.sidebar-collapsed {
      display: none;
    }
  }

  /* Menu */
  .documented-menu-wrapper {
    padding-top: 10px;
    display: none;

    .documented-sub-menu {
      padding-left: 20px;

      .menu-item {
        padding-bottom: 5px;
      }

      .sub-menu-title {
        padding-bottom: 5px;
      }

      .menu-marker {
         font-size: 1em;
         cursor: pointer;
      }
    }
  }

  /* Copyright */
  .documented-copyright {
    margin-left: 20px;
  }

  /* Links */
  .documented-links {
    margin-left: 20px;
  }
}

/* Bootstrap fixes */
/****************************************************************/

.img-responsive {
  display: inline;
}

/* Bootstrap column fix  */
/* http://stackoverflow.com/questions/19695784/how-can-i-make-bootstrap-columns-all-the-same-height */

.row-height {
  overflow: hidden;
}

.col-height {
  margin-bottom: -99999px;
  padding-bottom: 99999px;
}
